# Sounquity

./: .gitignore  LICENSE  README.md
Backend/: Dockerfile  pom.xml  railway.json
Backend/config/: CacheConfig.java  CorsFilterConfig.java  SchedulerConfig.java  SecurityConfig.java  SpotifyConfig.java  Web3jConfig.java  WebSocketConfig.java
Backend/contract/: ArtistSharesFactory.java  ArtistSharesToken.java
Backend/controller/: ArtistController.java  AuthController.java  BlockchainController.java  ChatController.java  SpotifyController.java  TradeController.java
Backend/dto/: ArtistDto.java  ArtistSharesDto.java
Backend/model/: Airdrop.java  Artist.java  CandleData.java  ChatMessage.java  Financials.java  Portfolio.java  Role.java  ShareOwnership.java  Timeframe.java  TimeframeConverter.java  Trade.java  TradeHistory.java  TradeOffer.java  TradeType.java  TradingSession.java  User.java  UserShares.java
Backend/repository/: AirdropRepository.java  ArtistRepository.java  ArtistStockRepository.java  CandleDataRepository.java  ChatMessageRepository.java  PortfolioRepository.java  ShareOwnershipRepository.java  TradeHistoryRepository.java  TradeOfferRepository.java  TradeRepository.java  TradingSessionRepository.java  UserRepository.java  UserSharesRepository.java
Backend/security/: JwtFilter.java  JwtUtil.java
Backend/service/: AirdropService.java  ArtistService.java  ArtistStockService.java  BlockchainSyncService.java  CandleDataService.java  ChatService.java  ContractService.java  JwtService.java  PortfolioService.java  ShareOwnershipService.java  SpotifyService.java  SyncService.java  TradeService.java  TradingHoursUtil.java  TrendingService.java  UserService.java
Backend/src/main/java/com/musicinvestment/musicapp/: AppConfig.java  HelloController.java  MusicappApplication.java
Backend/src/main/java/com/musicinvestment/musicapp/config/: CacheConfig.java  CorsFilterConfig.java  SchedulerConfig.java  SecurityConfig.java  SpotifyConfig.java  Web3jConfig.java  WebSocketConfig.java
Backend/src/main/java/com/musicinvestment/musicapp/contract/: ArtistSharesFactory.java  ArtistSharesToken.java
Backend/src/main/java/com/musicinvestment/musicapp/controller/: AirdropController.java  ArtistController.java  ArtistStockController.java  AuthController.java  BlockchainController.java  ChatController.java  HomeController.java  PortfolioController.java  ShareOwnershipController.java  SpotifyController.java  TestController.java  TradeController.java  UserController.java
Backend/src/main/java/com/musicinvestment/musicapp/dto/: ArtistDto.java  ArtistSharesDto.java  TradeRequest.java  UserSignUpRequest.java
Backend/src/main/java/com/musicinvestment/musicapp/exception/: UserAlreadyExistsException.java
Backend/src/main/java/com/musicinvestment/musicapp/model/: Airdrop.java  Artist.java  ArtistStock.java  CandleData.java  ChatMessage.java  Financials.java  Portfolio.java  Role.java  ShareOwnership.java  Timeframe.java  TimeframeConverter.java  Trade.java  TradeHistory.java  TradeOffer.java  TradeType.java  TradingSession.java  User.java  UserShares.java
Backend/src/main/java/com/musicinvestment/musicapp/repository/: AirdropRepository.java  ArtistRepository.java  ArtistStockRepository.java  CandleDataRepository.java  ChatMessageRepository.java  PortfolioRepository.java  ShareOwnershipRepository.java  TradeHistoryRepository.java  TradeOfferRepository.java  TradeRepository.java  TradingSessionRepository.java  UserRepository.java  UserSharesRepository.java
Backend/src/main/java/com/musicinvestment/musicapp/security/: JwtFilter.java  JwtUtil.java
Backend/src/main/java/com/musicinvestment/musicapp/service/: AirdropService.java  ArtistService.java  ArtistStockService.java  BlockchainSyncService.java  CandleDataService.java  ChatService.java  ContractService.java  JwtService.java  PortfolioService.java  ShareOwnershipService.java  SpotifyService.java  SyncService.java  TradeService.java  TradingHoursUtil.java  TrendingService.java  UserService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
Backend/src/main/resources/contracts/: ArtistSharesFactory.json  ArtistSharesToken.json
Backend/src/test/resources/: application-test.properties
Contracts/: ArtistSharesFactory.sol  ArtistSharesToken.sol  hardhat.config.js  package-lock.json  package.json
Contracts/contracts/: ArtistPriceCalculator.sol  ArtistSharesFactory.sol  ArtistSharesToken.sol  LiquidityTopUpManager.sol
Contracts/contracts/mocks/: MockUniswapV2Factory.sol  MockUniswapV2Router.sol  MockV3Aggregator.sol
Contracts/scripts/: checkAbiFunctions.js  checkMethods.js  deploy-factory.js  deploy-to-sepolia.js  deploy.js  signMessage.js
Contracts/test/: ArtistSharesToken.test.js
Frontend/: index.html  package.json  vite.config.js
Frontend/abis/: ArtistSharesFactory.json  ArtistSharesTokenABI.json  LiquidityTopUpManager.json
Frontend/components/: ArtistCard.jsx  ArtistChart.jsx  ChatBox.jsx  ConnectWallet.jsx  ErrorBoundary.jsx  LiveTransactions.jsx  Navbar.jsx  SearchBar.jsx
Frontend/handlers/: safeBuyHandler.js  safeSellHandler.js
Frontend/hooks/: useArtistFinancials.js  useCandleHistory.js  useOlderCandleHistory.js
Frontend/pages/: ArtistDetails.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Market.jsx  SearchResults.jsx  Signup.jsx
Frontend/public/: test-websocket.html
Frontend/routes/: ProtectedRoute.jsx
Frontend/services/: SpotifyService.js  api.js  contractService.js  spotify.js
Frontend/src/: App.jsx  index.css  index.jsx
Frontend/src/abis/: ArtistSharesFactory.json  ArtistSharesTokenABI.json  LiquidityTopUpManager.json
Frontend/src/components/: ChatBox.jsx  (+7 more)
Frontend/styles/: ArtistCard.css  ArtistDetails.css  Auth.css  ChatBox.css  ConnectWallet.module.css  Home.css  LiveTransactions.css  Navbar.module.css  SearchBar.module.css  Signup.css
Frontend/utilities/: TradeHistory.js  auth.js  blockchain.js  config.js  createArtistChart.js  fetchEthPrice.js  getFactoryContract.js  logger.js  testContract.js  web3.js
(+39 files in other folders)
